<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathjax Latex Article</title>
    <script src="./html.config.js" defer></script>
  </head>
  <body class="mj-body">
    <section class="side-menu d-flex flex-column">
      <p><a href="./transform.html">Transform</a></p>
      <p></p><a href="./pbr3ed.html">PBR -- Physically Based Rendering online book</a></p>
      <p></p><a href="./pbr.html">PBR -- Physically Based Rendering</a></p>
      <p></p><a href="./algebra.html">algebra</a></p>
      <p></p><a href="./gpu.html">GPU</a></p>
      <p></p><a href="./personal.html">个人</a></p>
      <p></p><a href="./pinyin.html">拼音</a></p>
    </section>
  </body>
</html>
